<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="171dp"
            android:src="@drawable/ic_account_circle" />

    </LinearLayout>

    <EditText
        android:id="@+id/textView3"
        android:layout_width="138dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="238dp"
        android:text="Identifiant"
        android:background="@drawable/cercleform"/>

    <EditText
        android:layout_width="159dp"
        android:id="@+id/textView4"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="343dp"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/cercleform"
        android:gravity="center"
        android:text="Mot de passe" />


    <Button
        android:id="@+id/btn2"
        android:layout_width="164dp"
        android:layout_height="47dp"
        android:layout_alignStart="@+id/textView3"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-20dp"
        android:layout_marginBottom="82dp"
        android:background="#1471ce"
        android:gravity="center"
        android:text="Connexion"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>